{
  "name": "stacked-alpha-video",
  "version": "1.0.1",
  "description": "Efficient and simple video with an alpha channel",
  "homepage": "https://github.com/jakearchibald/stacked-alpha-video",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "Jake Archibald",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./gl-helpers": "./dist/gl-helpers.js",
    "./StackedAlphaVideo": "./dist/StackedAlphaVideo.js"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
